Assignment5/src/Theater.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
    <xs:element name="theater" type="theater" />
    <xs:complexType name="theater">
        <xs:sequence>
            <xs:element name="location" type="location" minOccurs="0" />
            <xs:element name="movielisting" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="movie" type="movie" minOccurs="0" maxOccurs="unbounded" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="location">
        <xs:sequence>
            <xs:element name="address" type="xs:string" />
            <xs:element name="city" type="xs:string" />
            <xs:element name="state" type="xs:string" />
            <xs:element name="zip" type="xs:string" />
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" />
    </xs:complexType>
    <xs:complexType name="movie">
        <xs:sequence>
            <xs:element name="duration" type="xs:string" />
            <xs:element name="type" type="xs:string" />
            <xs:element name="times" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="showing" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" />
    </xs:complexType>
</xs:schema>